<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Roblox Item Sniper</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 20px;
      background-color: #222222;
      color: #fff;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      background-color: #333333;
      color: #fff;
      border: none;
      border-radius: 10px;
    }

    button {
      padding: 5px 15px;
      cursor: pointer;
      background-color: #444444;
      color: #fff;
      border: none;
      border-radius: 6px;
      margin: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #555555;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }

    .credits {
      margin-top: 20px;
      font-size: 12px;
      color: #888888;
      text-align: center;
    }

    a {
      color: #888888; 
    }
  </style>

</head>
<body>

  <h2>Roblox Item Sniper</h2>
  
  <input type="text" id="itemID" placeholder="Item ID">

  <div class="button-container">
    <button id="buyItem">Snipe Item</button>
    <button id="resetIDs">Reset IDs</button>
    <button id="showIDs">Show IDs</button>
  </div>

  <div class="credits">
    Made by <a href="https://discord.gg/xolo" target="_blank">Xolo</a>
  </div>

  <div class="credits">
    Theme by pedrin
  </div>
  
  <script src="popup.js"></script>

</body>
</html>
